<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pregunta 1 - CSS y Maquetación</title>

  <style type="text/css">
    .container
    {
      width:100px;
      height:100px;
      background-color:#000;
      position: relative;
      top:150px; left:150px;
    }

    .red
    {
      width:100px;
      height:100px;
      background-color:#ff0000;
      border: 5px solid #000;
      position:fixed; top:300px; left:0px;
    }

    .orange
    {
      width:100px;
      height:100px;
      background-color:#FE9A2E;
      border: 5px solid #000;
      position:fixed; top:250px; left:50px; z-index: 2;
    }

    .yellow
    {
      width:100px;
      height:100px;
      background-color:#FFFF00;
      border: 5px solid #000;
      position:fixed; top:200px; left:100px; z-index: 1;
    }

    .green
    {
      width:100px;
      height:100px;
      background-color:#40FF00;
      border: 5px solid #000;
      position:fixed; top:92px; left:208px;
    }

    .blue
    {
      width:100px;
      height:100px;
      background-color:#0101DF;
      border: 5px solid #000;
      position:fixed; top:50px; left:250px; z-index: 1;
    }

    .purple
    {
      width:100px;
      height:100px;
      background-color:#B404AE;
      border: 5px solid #000;
      position:fixed; top:00px; left:300px;
    }

  </style>
</head>

<body>
  <div class="container">
    	<div class="red"></div>
      <div class="orange"></div>
      <div class="yellow"></div>
      <div class="green"></div>
      <div class="blue"></div>
      <div class="purple"></div>
  </div>

</body>

</html>
